#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local0

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     20000
    #user        haproxy
    #group       haproxy
    daemon
    tune.ssl.default-dh-param 2048
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    option		    contstats
    retries                 3
    backlog 		    10000
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          10m
    timeout server          10m
    timeout tunnel          3600s
    timeout http-keep-alive 1s
    timeout http-keep-alive  1s
    timeout http-request    15s
    timeout tarpit          60s
    default-server inter 3s rise 2 fall 3
    timeout check           10s
    maxconn                 6000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main 
    bind *:80
    #redirect scheme https code 301 if !{ ssl_fc }
#frontend mainapp 
    #bind *:443 ssl crt /root/cert/server.pem
    maxconn 20000
    acl url_bpsbase   capture.req.uri -m beg /bpsbase/
    acl url_bpsreport    capture.req.uri -m beg /bpsreport/
	acl url_bpsreportbroker    capture.req.uri -m beg /bpsreportbroker/
    acl url_external    capture.req.uri -m beg /external/

    use_backend bpsbase       if url_bpsbase
    use_backend bpsreport    if url_bpsreport
	use_backend bpsreportbroker    if url_bpsreportbroker
    use_backend external      if url_external
    default_backend             external

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------

backend bpsbase
	balance roundrobin
	reqrep ^([^\ ]*\ /)bpsbase[/]?(.*)     \1\2
	rsprep ^Location:\ (.*)     Location:\ /bpsbase/\1
	server bpsbase femid_bpsbase:1333 maxconn 5000 check
	
backend bpsreport
	balance roundrobin
	reqrep ^([^\ ]*\ /)bpsreport[/]?(.*)     \1\2
    rsprep ^Location:\ (.*)     Location:\ /bpsreport/\1
	server bpsreport femid_bpsreport:13331 maxconn 5000 check

backend bpsreportbroker
    balance roundrobin
    reqrep ^([^\ ]*\ /)bpsreportbroker[/]?(.*)     \1\2
    rsprep ^Location:\ (.*)     Location:\ /bpsreportbroker/\1
    server bpsreportbroker femid_bpsreportbroker:13332 maxconn 5000 check

backend external
	balance roundrobin
	reqrep ^([^\ ]*\ /)external[/]?(.*)     \1\2
    rsprep ^Location:\ (.*)     Location:\ /external/\1
	server external femid_external:1330 maxconn 5000 check
		
listen stats # Define a listen section called "stats"
    bind :9000 # Listen on localhost:9000
    mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /  # Stats URI
