[default]
FileStorePath=openapi2eors
FileStoreMaxCachedMsgs=1000000
SocketKeepAlive=Y
SocketTcpNoDelay=Y
SocketReceiveBufferSize=8192
SocketSendBufferSize=8192
SocketLinger=10
SendRedundantResendRequests=Y
ClosedResendInterval=Y
DisconnectOnError=Y
FileLogPath=logs
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
# SLF4JLogEventCategory=FixIEvents.${senderCompID}=>${targetCompID}
# SLF4JLogIncomingMessageCategory=OPENAPI <=== EORS
# SLF4JLogOutgoingMessageCategory=OPENAPI ===> EORS
# SLF4JLogHeartbeats=Y
UseJmx=Y
#
# Acceptor for simulating the routing gateway 1
#
[session]
ConnectionType=initiator
BeginString=FIX.4.4
SocketConnectPort=7001
SocketConnectHost=10.21.170.123
SenderCompID=TRADEAPI_UAT
TargetCompID=EORS.01_UAT
ScreenLogEvents=Y
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y