Camel.FIX2EORS.Uri=${Camel.EORS.Uri}?sessionID=FIX.4.4:TRADEAPI_UAT->EORS.01_UAT
#external endpoint config
bpsservice.url=http://tools_bps_haproxy/bpsbase/
bpsservice.fds.url=http://tools_bps_haproxy/bpsfds/
ssoservice.url=http://fedmz_sso:1347/
ssoservice.v1.url=http://fedmz_ssov1:1347/
datafeedservice.url=http://fedmz_datafeedquery:13351/
ordercache.url=${OrderCacheUrl}
external.url=http://tools_bps_haproxy/external/
ordercondition.url=${OrderconditionUrl}
restFDSengine.url=${FDSOrderconditionUrl}
omsservice.url=${OMSServiceUrl}
enable.fds=false

#redis
redis.cache.host=tools_cache-redis-master

#kafka
kafka.brokers=${KafkaUrl}
