# camel spring setting
camel.springboot.main-run-controller=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


#Rabbit MQ #########################################################
#Rabbit.QueueComponent=rabbitmq://192.168.1.137:5672/MessageTypeS_Exchange?username=bus&password=bus1234&automaticRecoveryEnabled=true&declare=false&connectionTimeout=10000&channelPoolMaxSize=15&autoDelete=false
Rabbit.QueueComponent=rabbitmq://172.20.117.119:5672/MessageTypeS_Exchange?username=bus&password=bus1234&automaticRecoveryEnabled=true&declare=false&connectionTimeout=10000&channelPoolMaxSize=15&autoDelete=false

#End Rabbit#########################################################



#Which route source should be used
oracle.enable=true
posgres.enable=false
mailer.enable=true
mailer.enableretry=false


com.fss.esb.activemq.brokername=BusSystem
com.fss.esb.activemq.brokerurl=tcp://bussystem:61616
com.fss.esb.activemq.username=karaf
com.fss.esb.activemq.password=karaf

jmsConfig.concurrentConsumers=1
jmsConfig.maxConnections=32

#Report Generator   ###################################################
Camel.DeadReportUri=activeMqESB:queue:DeadReporter
report.dest.temp=/home/fo/reports
report.dest.ftp=ftp://ftpuserreport:ftpuserreport@172.20.117.120/files/reports/%s?passiveMode=true&delete=false&noop=true&readLock=none&idempotent=false&delay=10000&fileName=%s&binary=true
report.dest.ftp.directoryName=/files/reports/
report.template.folder=/home/fo/ReportTmp
report.image=/home/image
#Report Generator   ###################################################


#Oracle Standby DB Params #####################################################
Oracle.Standby.JdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.117.9)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#Oracle Params #####################################################
Oracle.JdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.117.9)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
Oracle.Sid=orcl
Oracle.Uid=HOSTAGRST
Oracle.Pwd=HOST
Oracle.minpoolsize=1
Oracle.maxpoolsize=5
Oracle.initpoolsize=1
Oracle.connectionWaitTimeout=10
Oracle.InactivityTimeout=180
Oracle.ValidateConnection=true
Oracle.QueueComponent=oracleQueue:queue:TXAQS_RPTFLEX2FO


esign.url=http://192.168.1.168:1997/esign
