# camel spring setting
camel.springboot.main-run-controller=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#server.address=bussystem

#Oracle Params #####################################################
# Oracle.JdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=${Oracle.Host})(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=${Oracle.Sid})))
Oracle.JdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.117.9)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
Oracle.Host=172.20.117.9
Oracle.Sid=orcl
Oracle.Uid=HOSTAGRST
Oracle.Pwd=HOST
Oracle.minpoolsize=1
Oracle.maxpoolsize=5
Oracle.initpoolsize=1
Oracle.connectionWaitTimeout=10
Oracle.InactivityTimeout=180
Oracle.ValidateConnection=true
Oracle.QueueComponent=oracleQueue:queue:TXAQS_FLEX2FO?concurrentConsumers=2
#End Oracle Params #################################################

#FDS Oracle Params #####################################################
FDS.Oracle.JdbcUrl=jdbc:oracle:thin:@${BPS_FDS_CONNECT_STRING}
FDS.Oracle.Host=172.20.117.9
FDS.Oracle.Sid=orcl
FDS.Oracle.Uid=HOSTAGRST
FDS.Oracle.Pwd=HOST
FDS.Oracle.minpoolsize=1
FDS.Oracle.maxpoolsize=5
FDS.Oracle.initpoolsize=1
FDS.Oracle.connectionWaitTimeout=10
FDS.Oracle.InactivityTimeout=180
FDS.Oracle.ValidateConnection=true
FDS.Oracle.QueueComponent=oracleQueueFDS:queue:txaqs_fds_custinfo?concurrentConsumers=2
#End FDS Oracle Params #################################################

#Camel bus Setting

#Which route source should be used
#----for BusSystemOracle
oracle.enable=true
fds.oracle.enable=false
#----for BusSystem
activemq.enable=true
hft.enable=false
kafka.producer.brokerurl=192.168.1.133:9092

com.fss.esb.activemq.brokerurl=tcp://0.0.0.0:61616
com.fss.esb.activemq.clienturl=tcp://bussystem:61616
com.fss.esb.activemq.tcpurl=tcp://0.0.0.0:63616
com.fss.esb.activemq.stompurl=tcp://0.0.0.0:61618
com.fss.esb.activemq.isPersistent=true
com.fss.esb.activemq.dataDirectory=/activemq/${com.fss.esb.activemq.brokername}
com.fss.esb.activemq.indexCacheSize=10000
com.fss.esb.activemq.maxMemoryUsage=268435456
com.fss.esb.activemq.maxStoreUsage=536870912
com.fss.esb.activemq.maxTempUsage=536870912

jmsConfig.concurrentConsumers=5
jmsConfig.maxConnections=512
##########################################################


# for brigde MSGTYPE S
Camel.delivery.msgtype.s.recipientlist=rabbitmq://172.20.117.119:5672/MessageTypeS_Exchange?username=bus&password=bus1234&automaticRecoveryEnabled=true&declare=false&connectionTimeout=10000&channelPoolMaxSize=15
# Camel.delivery.msgtype.s.recipientlist=kafkaProducer:MessageTypeS
# for brigde MSGTYPE R
Camel.delivery.msgtype.r.recipientlist=rabbitmq://172.20.117.119:5672/MessageTypeR_Exchange?username=bus&password=bus1234&automaticRecoveryEnabled=true&declare=false&connectionTimeout=10000&channelPoolMaxSize=15
#Camel.delivery.msgtype.r.recipientlist.split=true
#Camel.delivery.msgtype.r.recipientlist.publish=
#Camel.delivery.msgtype.r.recipientlist=kafkaProducer:MessageTypeR.KBSV
#Camel.delivery.msgtype.r.recipientlist=kafka:${Camel.OutputMessageTypeRFromOracleToNotify}?brokers=192.168.1.133:9092&clientid=BusSystem
#Camel.delivery.msgtype.r.recipientlist.publish=activeMqESB:queue:MessageFromKafka


#ActiveMq Params #####################################################
com.fss.hft.activemq.brokerurl=${HFT_QUEUE}
com.fss.hft.activemq.username=karaf
com.fss.hft.activemq.password=karaf
ActiveMq.QueueComponent=activeMqHFT:topic:notification-response?concurrentConsumers=2
hftJmsConfig.concurrentConsumers=1
hftJmsConfig.maxConnections=32
#Camel.OutputFromHftQueue=kafkaProducer:KBSV_OMS_NOTI
Camel.OutputFromHftQueue=activeMqESB:queue:MessageFromKafka,kafkaProducer:MessageTypeR.KBSV.HFT


#Kafka Params #####################################################
kafka.consumer.enable=false
kafka.consumer.bo.enable=false
kafka.consumer.noti.enable=false
kafka.consumer.brokerurl=192.168.1.133:9092
kafka.consumer.topic.noti=kafkaConsumer:UAT_OMS_NOTI
kafka.consumer.topic.bo=kafkaConsumer:KBSV_ORDER_EVENT
kafka.consumer.sessionTimeoutMs=30000
kafka.consumer.autoCommitEnable=true
Camel.OutputFromKafka=activeMqESB:queue:MessageFromKafka


